

<!DOCTYPE html> 
<html itemscope itemtype="http://schema.org/Product" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"> 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <title>Cubie ˋ(°▽ ° )ノ - 讓您邊畫邊聊，可愛好玩的手機聊天軟體</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <meta name="viewport" content="width=device-width"></meta>

  <meta property="fb:app_id" content="293341020696426"></meta>
    <meta property="og:type" content="Website"></meta>
  <meta property="og:url" content="http://cubie.com"></meta>
      <meta property="og:image" content="http://cdn.en.liquable.com/cubieweb/resources/icon_512x512_120617.png"></meta>
  <meta property="og:title" content="Cubie ˋ(°▽ ° )ノ - 讓您邊畫邊聊，可愛好玩的手機聊天軟體"></meta>
  <meta property="og:description" content="聊天也可以這麼開心啊~~<br/>Cubie Messenger 可以很容易地分享照片、影片給朋友，也可以像對講機一樣留語音訊息。還有好玩的照片塗鴉、塗鴉接龍，快找朋友一起來玩吧！"></meta>
  <meta property="fb:admins" content="598613446,711766127"></meta>
  
  <meta itemprop="name" content="Cubie ˋ(°▽ ° )ノ - 讓您邊畫邊聊，可愛好玩的手機聊天軟體"></meta>
  <meta itemprop="description" content="聊天也可以這麼開心啊~~<br/>Cubie Messenger 可以很容易地分享照片、影片給朋友，也可以像對講機一樣留語音訊息。還有好玩的照片塗鴉、塗鴉接龍，快找朋友一起來玩吧！"></meta>
    <meta itemprop="image" content="http://cdn.en.liquable.com/cubieweb/resources/iicon_512x512_120617.png"></meta>
  
  <link rel="icon" type="image/png" href="http://cdn.en.liquable.com/cubieweb/resources/icon_120607.png"></link>
    <link href='http://cdn.en.liquable.com/cubieweb/resources/css/normalize_121008.css' rel='stylesheet' type='text/css'></link>
    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css"></link>
    
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <!--[if lt IE 9]>
    <script src="http://cdn.en.liquable.com/cubieweb/resources/script/css3-mediaqueries.js  "></script>
  <![endif]-->
  
  <script type="text/javascript">
    (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
    b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
    '//cdn.mxpnl.com/libs/mixpanel-2.0.min.js';d=c.getElementsByTagName("script")[0];
    d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
    var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
    Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
    f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
    'track_forms','register','register_once','unregister','identify','name_tag',
    'set_config','people.set','people.increment'];for(e=0;e<h.length;e++)d(g,h[e]);
    a._i.push([b,c,f])};a.__SV=1.1;})(document,window.mixpanel||[]);
      mixpanel.init("04774c24b383fc629506c757e26df1eb", {
        track_pageview: false
      });
  </script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31857758-1']);
    _gaq.push(['_setDomainName', 'cubie.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })(); 
  </script>
</head>

<body id="body_zh_tw">

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=293341020696426";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

    <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'></link>    
  <style type="text/css">
  body {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/bg_120607.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #social {
    float: right;
    margin: 16px 0 0 0;
    padding: 0;
  }

  #social li {
    list-style: none;
    float: left;
    margin: 0 0 0 10px;
    padding: 0;
  }

  #nav {
    position:relative;
    float: right;
    margin: 16px 16px 0 0;
    z-index: 2;
  }
  
  #nav li {
    list-style: none;
    float: left;
    margin: 0 6px 0 6px;
  }

  #nav a {
    text-decoration: none;
  }

  #nav span {
    font-family: 'Gochi Hand',cursive;
    font-size: 1.2em;
    font-weight: normal;
    color: #2B2C27;
    text-shadow: 1px 1px #fff;
  }
  
  #external {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 16px 16px 0;
    padding: 0;
  }

  #external li {
    list-style: none;
    float: left;
    margin: 0 6px 0 6px;
  }

  body#body_ja_jp #nav span, body#body_ja #nav span {
    font-size: 1em;
    text-decoration: underline;
  }
  
  body#body_zh_tw #nav span, body#body_zh #nav span {
    font-family: 'Microsoft Jhenghei','Microsoft Yahei','Apple LiGothic Medium','LiHei Pro Medium','STHeiti','Gochi Hand',cursive;
    font-size: 1em;
    text-decoration: underline;
  }
    
  #main {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/fg_120607.png) no-repeat center bottom;
    width: 686px;
    height: 444px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -412px;
  }

  #desc {
    width: 150px;
    height: 168px;
    
    position: fixed;
    left: 50%;
    bottom: 96px;
    margin-left: -336px;
    
    color: #fff;
    font-size: 0.8em;
    font-family: Century Gothic, sans-serif;
    font-weight: normal;
    text-shadow: 1px 1px #000;
  }
  
  body#body_zh_tw #desc, body#body_zh #desc {
    font-family: 'Microsoft Jhenghei','Microsoft Yahei','Apple LiGothic Medium','LiHei Pro Medium','STHeiti','Gochi Hand',cursive;
  }

  #chatScreen {
    position: relative;
    left: 396px;
    top: 96px;
  }

  #chatScreen1 {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_01_120607.png) no-repeat top left;
    position: absolute;
    width: 162px;
    height: 236px;
  }

  #chatScreen2 {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_02_120607.png) no-repeat top left;
    position: absolute;
    width: 162px;
    height: 236px;
    display: none;
  }
  
  #chatScreen3 {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_03_120607.png) no-repeat top left;
    position: absolute;
    width: 162px;
    height: 236px;
    display: none;
  }
  
  #chatScreen4 {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_04_120607.png) no-repeat top left;
    position: absolute;
    width: 162px;
    height: 236px;
    display: none;
  }
  
  #chatScreen5 {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_05_120607.png) no-repeat top left;
    position: absolute;
    width: 162px;
    height: 236px;
    display: none;
  }
  
  #appStoreImg {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/appStore_120607.png) no-repeat top left;
    display: block;
    width: 90px;
    height: 30px;
    margin: 6px auto 3px auto;
  }
  
  #googlePlayImg {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/googlePlay_120607.png) no-repeat top left;
    display: block;
    width: 90px;
    height: 30px;
    margin: 3px auto 6px auto;
  }

  #preload
  {
    content: url(http://cdn.en.liquable.com/cubieweb/resources/chat_01_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_02_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_03_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_04_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_05_120607.png);
    visibility: hidden;
  }
  
  #video span
  {
    text-shadow: 1px 1px 3px #20d0d7;
  }
  
  .ui-dialog-content
  {
    font-size: 0.8em;
  }

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: 479px) {
      body {
      background-image: url(http://cdn.en.liquable.com/cubieweb/resources/bg_320_120621.jpg);
    }
    
    #main {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/fg_320_120621.png) no-repeat top left;
      background-size: 100% 100%;
      width: 188px;
      height: 512px;
      margin: -15px auto 0 auto;
      position: static;
      bottom: 0;
      left: 0;
    }

    #desc {
      width: 160px;

      margin: 0 auto 0 auto;
      padding: 530px 0 80px 0;
      
      position: static;
      left: 0;
      bottom: 0;
    }
    
    #external, #video, #about {
      display: none;
    }
    
    #chatScreen {
      position: relative;
      left: 12px;
      top: 208px;
    }

    #chatScreen1 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_01_320_120621.png) no-repeat top left;
      position: absolute;
      width: 162px;
      height: 236px;
    }

    #chatScreen2 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_02_320_120621.png) no-repeat top left;
      position: absolute;
      width: 162px;
      height: 236px;
      display: none;
    }

    #chatScreen3 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_03_320_120621.png) no-repeat top left;
      position: absolute;
      width: 162px;
      height: 236px;
      display: none;
    }

    #chatScreen4 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_04_320_120621.png) no-repeat top left;
      position: absolute;
      width: 162px;
      height: 236px;
      display: none;
    }

    #chatScreen5 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_05_320_120621.png) no-repeat top left;
      position: absolute;
      width: 162px;
      height: 236px;
      display: none;
    }

    #preload
    {
      content: url(http://cdn.en.liquable.com/cubieweb/resources/chat_01_320_120621.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_02_320_120621.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_03_320_120621.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_04_320_120621.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_05_320_120621.png);
      visibility: hidden;
    }   
    }

  /* iPads (portrait) ----------- */
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
      body {
      background-image: url(http://cdn.en.liquable.com/cubieweb/resources/bg_portrait_120607.jpg);
    }

    #main {
      margin-left: -322px;
    }
    
    #desc {
      margin-left: -246px;
    }
    }
     
  /**
   * Landscape phones and down
   */
    @media only screen and (min-width: 1224px) {
      body {
      background-image: url(http://cdn.en.liquable.com/cubieweb/resources/bg_large_120607.jpg);
    }

    #nav span {
      font-size: 1.5em;
    }
    
    body#body_ja_jp #nav span, body#body_ja #nav span {
      font-size: 1.3em;
    }
    
    body#body_zh_tw #nav span, body#body_zh #nav span {
      font-size: 1.3em;
    }
    
    #main {
      background-image: url(http://cdn.en.liquable.com/cubieweb/resources/fg_large_120607.png);
      width: 1146px;
      height: 742px;
      margin-left: -688px;
    }

    #desc {
      width: 240px;
      height: 280px;
      
      bottom: 160px;
      margin-left: -560px;
      font-size: 1.2em;
      line-height: 1.5em;
    }

    body#body_ja_jp #desc {
      font-size: 1.1em;
    }
    
    #chatScreen {
      position: relative;
      left: 661px;
      top: 160px;
    }

    #chatScreen1 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_01_large_120607.png) no-repeat top left;
      position: absolute;
      width: 270px;
      height: 393px;
    }

    #chatScreen2 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_02_large_120607.png) no-repeat top left;
      position: absolute;
      width: 270px;
      height: 393px;
      display: none;
    }

    #chatScreen3 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_03_large_120607.png) no-repeat top left;
      position: absolute;
      width: 270px;
      height: 393px;
      display: none;
    }

    #chatScreen4 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_04_large_120607.png) no-repeat top left;
      position: absolute;
      width: 270px;
      height: 393px;
      display: none;
    }

    #chatScreen5 {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/chat_05_large_120607.png) no-repeat top left;
      position: absolute;
      width: 270px;
      height: 393px;
      display: none;
    }
    
    #appStoreImg {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/appStore_large_120607.png) no-repeat top left;
      display: block;
      width: 160px;
      height: 54px;
      margin: 10px auto 10px auto;
    }
    
    #googlePlayImg {
      background: url(http://cdn.en.liquable.com/cubieweb/resources/googlePlay_large_120607.png) no-repeat top left;
      display: block;
      width: 160px;
      height: 54px;
      margin: 10px auto 10px auto;
    }

    #preload
    {
      content: url(http://cdn.en.liquable.com/cubieweb/resources/chat_01_large_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_02_large_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_03_large_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_04_large_120607.png) url(http://cdn.en.liquable.com/cubieweb/resources/chat_05_large_120607.png);
      visibility: hidden;
    }   
    }
  </style>
  
  <!--[if lte IE 8]>
  <style type="text/css">
  body {
    background: url(http://cdn.en.liquable.com/cubieweb/resources/bg_120607.jpg) center center fixed no-repeat;
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn.en.liquable.com/cubieweb/resources/bg_120607.jpg', sizingMethod='scale')";
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn.en.liquable.com/cubieweb/resources/bg_120607.jpg', sizingMethod='scale'); 
  }
  </style>
  <![endif]-->
  
  <ul id="social">
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cubie.com" data-text="Cubie ˋ(°▽ ° )ノ - 讓您邊畫邊聊，可愛好玩的手機聊天軟體" data-via="cubieapp" data-lang="zh-tw">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li>
      <fb:like href="http://cubie.com" send="false" layout="button_count" width="90" show_faces="false" ref="fb_like"></fb:like>
    </li>
    <li>
      <script type="text/javascript">
        window.___gcfg = {lang: 'zh-TW'};
      
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
      <g:plusone size="medium" href="http://cubie.com"></g:plusone>
    </li>
  </ul>
  <div style="clear: both;"></div>

  <ul id="nav">
    <li><a href="#" id="video"><span>影片</span></a></li>
    <li><a target="_blank" href="http://cubieapp.tumblr.com/" rel="external" name="blog"><span>部落格</span></a></li>
    <li><a href="#" id="about"><span>關於 Cubie</span></a></li>
    <li><a target="_blank" href="http://support.cubie.com/" rel="external" name="support"><span>產品支援</span></a></li>
  </ul>
  <div style="clear: both;"></div>

  <div id="main">
    <div id="chatScreen">
      <div id="chatScreen5"></div>
      <div id="chatScreen4"></div>
      <div id="chatScreen3"></div>
      <div id="chatScreen2"></div>
      <div id="chatScreen1"></div>
    </div>
    <div id="desc">
      <div>聊天也可以這麼開心啊~~<br/>Cubie Messenger 可以很容易地分享照片、影片給朋友，也可以像對講機一樣留語音訊息。還有好玩的照片塗鴉、塗鴉接龍，快找朋友一起來玩吧！</div>
      <div id="downloads">
        <a href="http://itunes.apple.com/tw/app/cubie-messenger/id507726019?ls=1&mt=8" rel="external" name="app_store"><div id="appStoreImg"></div></a>
        <a href="https://play.google.com/store/apps/details?id=com.liquable.nemo" rel="external" name="google_play"><div id="googlePlayImg"></div></a>
      </div>
    </div>
    <div id="preload"></div>
  </div>
  
  <ul id="external">
    <li><a target="_blank" href="http://facebook.com/CubieApp" rel="external" name="fb"><img alt="facebook" src="http://cdn.en.liquable.com/cubieweb/resources/facebook_icon_121108.png" /></a></li>
    <li><a target="_blank" href="http://twitter.com/CubieApp" rel="external" name="twitter"><img alt="facebook" src="http://cdn.en.liquable.com/cubieweb/resources/twitter_icon_121108.png" /></a></li>
    <li><a target="_blank" href="http://instagram.com/CubieApp" rel="external" name="instagram"><img alt="facebook" src="http://cdn.en.liquable.com/cubieweb/resources/instagram_icon_121108.png" /></a></li>
    <li><a target="_blank" href="mailto:support@cubie.com" rel="external" name="email"><img alt="facebook" src="http://cdn.en.liquable.com/cubieweb/resources/email_icon_121108.png" /></a></li>
  </ul>

  <div id="videoDialog" title="Cubie Messenger">
    <iframe width="640" height="360" src="http://www.youtube.com/embed/RNUwDXUKZfE" frameborder="0" allowfullscreen></iframe>
  </div>
    
  <div id="aboutDialog" title="關於 Cubie">
      <p>
<h2>What is Cubie?</h2>
<p>
Cubie Messenger (@CubieApp) is a free messaging app that lets you happily draw something funny while you’re chatting. You can also share video, photos and voice messages.<br/>
You can download Cubie at: <a target="_blank" href="https://play.google.com/store/apps/details?id=com.liquable.nemo">Android Google Play</a>, <a target="_blank" href="http://itunes.apple.com/tw/app/cubie-messenger/id507726019?ls=1&mt=8">iPhone App Store</a> 
</p>

<h2>Team</h2>
<p>Cubie was founded in 2012 with a small team based in Taiwan. We are one of the <a target="_blank" href="http://500.co">500 Startups</a> family.</p> 

<h2>Contact Cubie</h2>
<p>
Media: <a target="_blank" href="mailto:media@cubie.com">media@cubie.com</a><br/>
Support: <a target="_blank" href="mailto:support@cubie.com">support@cubie.com</a><br/>
</p>

<h2>Find Cubie on</h2>
Cubie’s Blog: <a target="_blank" href="http://cubieapp.tumblr.com/">cubieapp.tumblr.com</a><br/>
Twitter: <a target="_blank" href="http://twitter.com/cubieapp">@CubieApp</a><br/>
Facebook: <a target="_blank" href="http://facebook.com/CubieApp">@CubieApp</a><br/>
Instagram: <a target="_blank" href="http://instagram.com/CubieApp">@CubieApp</a><br/>


<h2>Cubie Functions at a glance</h2>
<ul>
<li>1-to-1 chatting</li>
<li>Group chat for up to 100 members</li>
<li>Drawing tool, for creating artwork or doodling on photos</li>
<li>Cubie Space - public gallery for posting artwork</li>
<li>Facebook, Instagram and Twitter (Android) sharing functions</li>
<li>Voice messaging</li>
<li>Video messaging</li>
<li>Over  120 static ‘standard’ emoticons (emoji)</li>
<li>Over 20 animated sticker sets</li>
<li>Interchangeable chatroom backgrounds</li>
<li>Syncs with phone’s contact list</li>
<li>Sync with Facebook</li>
<li>People you may know function</li>
<li>Unique Cubie ID</li>
<li>Tell a friend (email or SMS)</li>
<li>Changeable profile pictures</li>
</ul>
      </p>
  </div>
  
  <script type="text/javascript">
  var chatScreenIndex = 0;
  var chatScreens = ["#chatScreen1", "#chatScreen2", "#chatScreen3", "#chatScreen4", "#chatScreen5"];
  
  $("a[rel*='external']").click(function(e) {
    var target = $(e.delegateTarget);
  
    mixpanel.track('web_open_link', 
    {
      "to": target.attr('name')
    }, function() {
      window.location.href = target.attr('href'); 
    });

    return false;
  });
  
  $(document).ready(function() {
    $("#aboutDialog").dialog({
      autoOpen: false,
      show: "fade",
      hide: "fade",
      modal: true,
      width: "640"
    });
    
    $("#videoDialog").dialog({
      autoOpen: false,
      show: "fade",
      hide: "fade",
      modal: true,
      width: "670"
    });
    
    $("#about").click(function() {
            $("#aboutDialog").dialog("open");
            return false;
        });
    
    $("#video").click(function() {
            $("#videoDialog").dialog("open");
            return false;
        });
    
    
    mixpanel.track('web_home', {
      url: window.location.href
    });
    
    var setIntervalId = setInterval(function() {
      var pre = $(chatScreens[chatScreenIndex]);
      chatScreenIndex ++;
      if(chatScreenIndex >= chatScreens.length)
      {
        chatScreenIndex = 0;
      }
      var next = $(chatScreens[chatScreenIndex]);
              
      pre.fadeOut("slow");
      next.fadeIn("slow");
    },3000);
  });
  </script>


  <!--[if lte IE 6]>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

    <script>
    window.attachEvent("onload", function() {
    CFInstall.check({
    });
  });
    </script>
  <![endif]-->  
</body>
</html>
